#DB_HOST=dpg-cuhrhn52ng1s73dtrs2g-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_USER=mark
#DB_PASS=hjiaQbxhl1iq4ph1QCkoymGvnY9aLoch
#DB_NAME=fantasy_rpg
DB_STRING=postgresql://neondb_owner:npg_tRa2ZykpV1fI@ep-cold-poetry-a2ut36ok-pooler.eu-central-1.aws.neon.tech/frpg?sslmode=require

DB_HOST=ep-cold-poetry-a2ut36ok-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_tRa2ZykpV1fI
DB_NAME=frpg

#postgresql://neondb_owner:npg_tRa2ZykpV1fI@ep-cold-poetry-a2ut36ok-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
